# rabbitMQDemo

./: README.md  pom.xml
src/main/java/: Recv.java  Send.java
src/main/java/com/enh/mq/controller/: TestController.java
src/main/java/com/enh/mq/service/: Producer.java  RabbitmqService.java
src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
